<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tech Travel</title>
  </head>
  <body>
    <div class="body">
      <div class="nav">
        <div class="company">
          <div class="logo">
            <img src="./Images/Group 40071 (2).png" alt="" />
          </div>
          <div class="name">
            <h2>Tech <span>Travel</span></h2>
          </div>
        </div>
        <div class="element">
          <ul>
            <li><span>Home</span></li>
            <li>Package</li>
            <li>Testimonial</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <section class="banner">
        <div class="banner-container">
          <h1>Explore Your Travel</h1>
          <p>
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio enim ac quis sapien urna eu phasellus.
          </p>
          <div class="banner-button">
            <div class="box">
              <h6>Where go</h6>
            </div>
            <div class="box1">
              <h6>When</h6>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M19.5 8.25L12 15.75L4.5 8.25"
                  stroke="#131318"
                  stroke-opacity="0.7"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="box2">
              <h6>Select type</h6>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M19.5 8.25L12 15.75L4.5 8.25"
                  stroke="#131318"
                  stroke-opacity="0.7"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="box3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M21 21L15.803 15.803M15.803 15.803C17.2096 14.3965 17.9998 12.4887 17.9998 10.4995C17.9998 8.51035 17.2096 6.60262 15.803 5.19605C14.3964 3.78947 12.4887 2.99927 10.4995 2.99927C8.51031 2.99927 6.60258 3.78947 5.196 5.19605C3.78943 6.60262 2.99922 8.51035 2.99922 10.4995C2.99922 12.4887 3.78943 14.3965 5.196 15.803C6.60258 17.2096 8.51031 17.9998 10.4995 17.9998C12.4887 17.9998 14.3964 17.2096 15.803 15.803Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <h6>Find now</h6>
            </div>
          </div>
        </div>
      </section>
      <div class="middle">
        <div class="text">
          <h2>Our Popular Tours</h2>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
          <ul>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li>
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum.
              Risus at in.
            </li>
          </ul>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus
            semper tincidunt.
          </p>
          <div class="box4">
            <h6>Read More</h6>
          </div>
        </div>
        <div class="middle-image">
          <img src="./Images/Rectangle 4.png" alt="" />
        </div>
      </div>
      <div class="middle-below">
        <h2>Choose Your Destination</h2>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="images">
        <div class="image1">
          <h2>Maldives</h2>
        </div>
        <div class="image2">
          <h2>Indonesia</h2>
        </div>
      </div>
      <div class="images1">
        <div class="image3">
          <h2>Srilanka</h2>
        </div>
        <div class="image4">
          <h2>North America</h2>
        </div>
        <div class="image5">
          <h2>Kashmir</h2>
        </div>
      </div>
      <div class="images2">
        <div class="image6">
          <h2>Bangladesh</h2>
        </div>
        <div class="image7">
          <h2>Bandorban</h2>
        </div>
      </div>
      <div class="middle-down">
        <h2>Why Choose Us</h2>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="middle-div">
        <div class="imag">
          <div class="im1">
            <img src="./Images/hotel 1.svg" alt="" />
            <h5>Handpicked Hotels</h5>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
          <div class="im2">
            <img src="./Images/map 1.png" alt="" />
            <h5>World Class Service</h5>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
        <div class="im3">
          <img src="./Images/price-tag 1.png" alt="" />
          <h5>Best Price Guarantee</h5>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
      </div>
      <div class="down">
        <h2>Deals & Discounts</h2>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="venue">
        <div class="venue1">
          <div class="under">
            <div class="under1">
              <img src="./Images/2.svg" alt="" />
              <h6>7 Day / 6 Night</h6>

              <img src="./Images/Frame.svg" alt="" />
              <h6>Max : 10</h6>
              <img src="./Images/Frame (1).svg" alt="" />
              <h6>Malaysia</h6>
            </div>
            <h3>Tour To Satorini</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button><h5>Book Now</h5></button>
          </div>
        </div>
        <div class="venue2">
          <div class="under-below">
            <div class="under1">
              <img src="./Images/2.svg" alt="" />
              <h6>7 Day / 6 Night</h6>

              <img src="./Images/Frame.svg" alt="" />
              <h6>Max : 10</h6>
              <img src="./Images/Frame (1).svg" alt="" />
              <h6>Malaysia</h6>
            </div>
            <h3>Tour To Satorini</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button><h5>Book Now</h5></button>
          </div>
        </div>
        <div class="venue1">
          <div class="under">
            <div class="under1">
              <img src="./Images/2.svg" alt="" />
              <h6>7 Day / 6 Night</h6>

              <img src="./Images/Frame.svg" alt="" />
              <h6>Max : 10</h6>
              <img src="./Images/Frame (1).svg" alt="" />
              <h6>Malaysia</h6>
            </div>
            <h3>Tour To Satorini</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button><h5>Book Now</h5></button>
          </div>
        </div>
      </div>
      <div class="see">
        <button><h5>See All Packages</h5></button>
      </div>
      <div class="watch">
        <div class="watch-text">
          <h2>A Simple Perfect Place To Get Lost</h2>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
          </p>
          <ul>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
          </ul>
          <button><h4>See More</h4></button>
        </div>
        <div class="watch-pic">
          <h3>Watch Our Mountain in Bangladesh</h3>
        </div>
      </div>
      <div class="watch-below">
        <div class="below-text">
          <h4>Newsletter</h4>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <br /><br />
          <input type="text" placeholder="Enter Your Name" />
          <br /><br />
          <input type="email" placeholder="Enter Your Email" />
          <br /><br />
          <button><h6>Subscribe</h6></button>
        </div>
        <div class="below-pic">
            <div class="pic-text">
                <h6>Travel.com</h6>
                <h5>Save up to 70%</h5>
            </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-text">
        <div class="fo-logo">
            <img src="./Images/Group 40071 (2).png" alt="" />
          </div>
          <div class="fo-name">
            <h2>Tech <span>Travel</span></h2>
          </div>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
        <img src="./Images/Social.svg" alt="">
        <h5>2017, All Rights Reserved.</h5>
      </div>
    </div>
  </body>
</html>
